# MgdDbg

./: .gitignore  LICENSE  MgdDbg.csproj  MgdDbg.sln  README.md  packages.config
App/: App.cs  AppContextMenu.cs  AppDocReactor.cs  AssemblyInfo.cs  TestCmds.cs
CompBuilder/: CompBldr.cs  CompBldrAnonBlkDef.cs  CompBldrCurSpace.cs  CompBldrNamedBlkDef.cs  TransactionHelper.cs
Documentation/: MgdDbg.doc
DwgStats/: BlockCount.cs  ObjCount.cs  Report.cs  SymbolCount.cs
ObjTests/: CategoryTests.cs  DbTests.cs  MakeEntTests.cs  MakeSymTblRecTests.cs  ModifyEntTests.cs  QueryCurveTests.cs  QueryEntTests.cs
ObjTests/Forms/: Documents.Designer.cs  Documents.cs  EntityDiff.cs  ObjectDiff.Designer.cs  ObjectDiff.cs  Objects.Designer.cs  Objects.cs
ObjTests/TestFramework/: MgdDbgTestForm.Designer.cs  MgdDbgTestForm.cs  MgdDbgTestFuncInfo.cs  MgdDbgTestFuncs.cs
Prompts/: KeywordsForm.cs  KeywordsForm.resx  PromptTestForm.cs  PromptTestForm.resx  SelectionSet.Designer.cs  SelectionSet.cs
Properties/: Resources.Designer.cs  Resources.resx
Reactors/Events/: ApplicationEvents.cs  DatabaseEvents.cs  DatabaseObjEvents.cs  DocumentEvents.cs  DocumentMgrEvents.cs  DynamicLinkerEvents.cs  EditorEvents.cs  EventsBase.cs  GraphicsSystemEvents.cs  LayoutManagerEvents.cs  PlotEvents.cs  PublishEvents.cs
Reactors/Forms/: Details.Designer.cs  Details.cs  EventsForm.cs  EventsForm.designer.cs
ReportBrowser/: ObjCountReport.html
ReportBrowser/reports/: Report_BlockData.htm  Report_RawDataSortClassByProject.htm  Report_RawDataSortCount.htm  Report_RawDataSortCountByProject.htm  Report_RawDataSortDisplayName.htm  Report_RawDataSymbolCount.htm  Report_RawDataSymbolRefs.htm  Reports.htm
ReportBrowser/xsl/: BlockData.xsl  RawDataSortClass.xsl  RawDataSortCount.xsl  RawDataSortDisplayName.xsl  RawDataSymbolCount.xsl  RawDataSymbolRefs.xsl
Snoop/: ObjIdSet.cs  Utils.cs
Snoop/CollectorExts/: CollectorExt.cs  Colors.cs  DbMisc.cs  DbObject.cs  EditorInput.cs  Entity.cs  Geometry.cs  GraphNodes.cs  GraphicsInterface.cs  GraphicsSystem.cs  LayerManager.cs  Object.cs  Plotting.cs  Publish.cs  RxObject.cs  SymbolTable.cs
Snoop/Collectors/: Collector.cs  CollectorEventArgs.cs  Objects.cs  XmlNode.cs
Snoop/Data/: Angle.cs  Bitmap.cs  Bool.cs  CategorySeparator.cs  Class.cs  ClassSeparator.cs  Data.cs  Database.cs  Distance.cs  Double.cs  Enumerable.cs  Exception.cs  ExtDictId.cs  Icon.cs  Int.cs  Long.cs  Object.cs  ObjectCollection.cs  ObjectId.cs  ObjectIdCollection.cs  ObjectToString.cs  ObjectUnknown.cs  Point2d.cs  Point3d.cs  ReferencedBy.cs  References.cs  Scale2d.cs  Scale3d.cs  SelectionSet.cs  String.cs  Vector2d.cs  Vector3d.cs  Xml.cs
Snoop/Forms/: Bitmap.cs  Bitmap.resx  ClassesComp.cs  DBObjects.cs  DBObjects.resx  Database.cs  Database.resx  Editor.Designer.cs  Editor.cs  Editor.resx  ExtDict.cs  GenericPropGrid.cs  Icon.cs  Icon.resx  ObjIdSets.cs  ObjIdSets.resx  Objects.cs  Objects.resx  References.cs  XrefGraph.cs  XrefGraph.resx
Throwaway/: TestForm.cs  TestForm.resx  TestTabForm.cs  TestTabForm.resx
Utils/: AcadUi.cs  ColumnSorterStringUI.cs  Db.cs  Dialog.cs  Ge.cs  JigPline.cs  ObjectCompare.cs  ReferenceFiler.cs  SymTbl.cs
Xml/Forms/: Dom.cs
res/: Thumbs.db
